#/list.jin = jin.controller.ListAction
#/content.jin = jin.controller.ContentAction
#/write.jin = jin.controller.WriteAction
#/update.jin = jin.controller.updateAction
/emp.jin=jin.emp.action.EmpAction
/empAdd.jin=jin.emp.action.EmpAddAction
/empDel.jin=jin.emp.action.EmpDelAction
/empList.jin=jin.emp.action.EmpListAction
/empFind.jin=jin.emp.action.EmpFindAction
/empInfo.jin=jin.emp.action.EmpInfoAction
/empUpdate.jin=jin.emp.action.EmpUpdateAction
#/17.02.20
/member.jin=jin.mem.action.MemAction
/memJoin.jin=jin.mem.action.MemJoinAction
/memList.jin=jin.mem.action.MemListAction
/idCheckForm.jin=jin.mem.action.MemIdCheckFormAction
/idCheck.jin=jin.mem.action.MemIdCheckAction
#/
/member.yong=yong.member.action.MemberAction
/memberJoin.yong=yong.member.action.MemberJoinAction
/idCheckForm.yong=yong.member.action.MemberIdCheckFormAction
/idCheck.yong=yong.member.action.MemberIdCheckAction
#/17.02.21
#/memFindForm.jin=jin.mem.action.MemFindFormAction
#/memFind.jin=jin.mem.action.MemFindAction
/memFind.jin=jin.mem.action.MemberFindAction
#/
/memberFind.yong=yong.member.action.MemberFindAction
#/17.02.22
#/goindex.jin=jin.mem.action.GoIndex
/loginForm.jin=jin.mem.action.MemLoginFormAction
/login.jin=jin.mem.action.LoginAction
/logout.jin=jin.mem.action.LogoutAction
#/
/loginForm.yong=yong.member.action.MemberLoginFormAction
/login.yong=yong.member.action.MemberLoginAction
/logout.yong=yong.member.action.MemberLogoutAction
#/17.02.23
/bbsList.jin=jin.bbs.action.BbsListAction
/bbsWriteForm.jin=jin.bbs.action.BbsWriteFormAction
/bbsWrite.jin=jin.bbs.action.BbsWriteAction
/bbsContentForm.jin=jin.bbs.action.BbsContentFormAction
#/17.02.24
/bbsList.yong=yong.bbs.action.BbsListAction
/bbsWriteForm.yong=yong.bbs.action.BbsWriteFormAction
/bbsWrite.yong=yong.bbs.action.BbsWriteAction
/bbsContent.yong=yong.bbs.action.BbsContentAction
/guestbook.jin=jin.bbs.action.BbsGuestbookAction